### 
masterfile_file_path=/home/temuuleu/CSB_NeuroRad/temuuleu/DATASETS/MASTER_FILES/all_subjects_train_master_file.txt
TEST_DATA_DIR    = "/home/temuuleu/CSB_NeuroRad/temuuleu/Projekts/NiftiFileChecker/TEST_DATA/"
### 
standard_space_flair=standard_templates/GG-366-FLAIR-1.0mm.nii
standard_space_ventrikel=standard_templates/HarvardOxford-1mm-latvent-dilated.nii.gz
standard_mask=standard_templates/WMHmask.nii.gz
standard_gm_mask=standard_templates/MNI152_T1_1mm_Brain_FAST_pve_1.nii.gz

### 
#bianca_parameters
outputdir=tests/out_test
trainingpts=10000
selectpts=noborder
nonlespts=10000
